PORT=4000

DB_URI= "mongodb://localhost:27017/mern"

JWT_SECRET=jasfasfasf

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=mymail@gmail.com

SMPT_PASSWORD=passwordonly

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465